Chess1/View/ChessWindow.xaml

<Window x:Class="Chess1.View.ChessWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Chess1.Model"
         xmlns:loc="clr-namespace:Chess1"
        mc:Ignorable="d"
        Title="ChessWindow" SizeToContent="WidthAndHeight" Name="windowChessWindow">
    <Window.Resources>
        
        <DrawingBrush x:Key="Checkerboard" Stretch="None" TileMode="Tile" Viewport="0,0,0.25,0.25">
            <DrawingBrush.Drawing>
                <DrawingGroup>
                    <GeometryDrawing Brush="AntiqueWhite">
                        <GeometryDrawing.Geometry>
                            <RectangleGeometry Rect="0,0,120,120"/>
                        </GeometryDrawing.Geometry>
                    </GeometryDrawing>
                    <GeometryDrawing Brush="Brown">
                        <GeometryDrawing.Geometry>
                            <GeometryGroup>
                                <RectangleGeometry Rect="0,0,60,60"/>
                                <RectangleGeometry Rect="60,60,60,60"/>
                            </GeometryGroup>
                        </GeometryDrawing.Geometry>
                    </GeometryDrawing>
                </DrawingGroup>
            </DrawingBrush.Drawing>

        </DrawingBrush>
        <Style x:Key="ChessPieceStyle"   TargetType="{x:Type Image}">
            <Style.Triggers>
                <MultiDataTrigger>
                    <MultiDataTrigger.Conditions>
                        <Condition Binding="{Binding Piece.Type}" Value="{x:Static local:PieceType.Pawn}"></Condition>
                        <Condition Binding="{Binding Piece.Player}" Value="true"></Condition>
                    </MultiDataTrigger.Conditions>
                    <MultiDataTrigger.Setters> 
                        <Setter Property="Image.Source" Value="pack://application:,,,/Images/white_pawn.png"></Setter>
                    </MultiDataTrigger.Setters>
                </MultiDataTrigger>
                <MultiDataTrigger>
                    <MultiDataTrigger.Conditions>
                        <Condition Binding="{Binding Piece.Type}" Value="{x:Static local:PieceType.Bishop}"></Condition>
                        <Condition Binding="{Binding Piece.Player}" Value="true"></Condition>
                    </MultiDataTrigger.Conditions>
                    <MultiDataTrigger.Setters>
                        <Setter Property="Image.Source" Value="pack://application:,,,/Images/white_bishop.png"></Setter>
                    </MultiDataTrigger.Setters>
                    
                </MultiDataTrigger>
                <MultiDataTrigger>
                    <MultiDataTrigger.Conditions>
                        <Condition Binding="{Binding Piece.Type}" Value="{x:Static local:PieceType.Rook}"></Condition>
                        <Condition Binding="{Binding Piece.Player}" Value="true"></Condition>
                    </MultiDataTrigger.Conditions>
                    <MultiDataTrigger.Setters>
                        <Setter Property="Image.Source" Value="pack://application:,,,/Images/white_rook.png"></Setter>
                    </MultiDataTrigger.Setters>

                </MultiDataTrigger>
                <MultiDataTrigger>
                    <MultiDataTrigger.Conditions>
                        <Condition Binding="{Binding Piece.Type}" Value="{x:Static local:PieceType.Queen}"></Condition>
                        <Condition Binding="{Binding Piece.Player}" Value="true"></Condition>
                    </MultiDataTrigger.Conditions>
                    <MultiDataTrigger.Setters>
                        <Setter Property="Image.Source" Value="pack://application:,,,/Images/white_queen.png"></Setter>
                    </MultiDataTrigger.Setters>

                </MultiDataTrigger>
                <MultiDataTrigger>
                    <MultiDataTrigger.Conditions>
                        <Condition Binding="{Binding Piece.Type}" Value="{x:Static local:PieceType.Knight}"></Condition>
                        <Condition Binding="{Binding Piece.Player}" Value="true"></Condition>
                    </MultiDataTrigger.Conditions>
                    <MultiDataTrigger.Setters>
                        <Setter Property="Image.Source" Value="pack://application:,,,/Images/white_knight.png"></Setter>
                    </MultiDataTrigger.Setters>

                </MultiDataTrigger>
                <MultiDataTrigger>
                    <MultiDataTrigger.Conditions>
                        <Condition Binding="{Binding Piece.Type}" Value="{x:Static local:PieceType.King}"></Condition>
                        <Condition Binding="{Binding Piece.Player}" Value="true"></Condition>
                    </MultiDataTrigger.Conditions>
                    <MultiDataTrigger.Setters>
                        <Setter Property="Image.Source" Value="pack://application:,,,/Images/white_king.png"></Setter>
                    </MultiDataTrigger.Setters>

                </MultiDataTrigger>
                <MultiDataTrigger>
                    <MultiDataTrigger.Conditions>
                        <Condition Binding="{Binding Piece.Type}" Value="{x:Static local:PieceType.Pawn}"></Condition>
                        <Condition Binding="{Binding Piece.Player}" Value="false"></Condition>
                    </MultiDataTrigger.Conditions>
                    <MultiDataTrigger.Setters> 
                        <Setter Property="Image.Source" Value="pack://application:,,,/Images/black_pawn.png"></Setter>
                    </MultiDataTrigger.Setters>
                </MultiDataTrigger>
                <MultiDataTrigger>
                    <MultiDataTrigger.Conditions>
                        <Condition Binding="{Binding Piece.Type}" Value="{x:Static local:PieceType.Bishop}"></Condition>
                        <Condition Binding="{Binding Piece.Player}" Value="false"></Condition>
                    </MultiDataTrigger.Conditions>
                    <MultiDataTrigger.Setters>
                        <Setter Property="Image.Source" Value="pack://application:,,,/Images/black_bishop.png"></Setter>
                    </MultiDataTrigger.Setters>

                </MultiDataTrigger>
                <MultiDataTrigger>
                    <MultiDataTrigger.Conditions>
                        <Condition Binding="{Binding Piece.Type}" Value="{x:Static local:PieceType.Rook}"></Condition>
                        <Condition Binding="{Binding Piece.Player}" Value="false"></Condition>
                    </MultiDataTrigger.Conditions>
                    <MultiDataTrigger.Setters>
                        <Setter Property="Image.Source" Value="pack://application:,,,/Images/black_rook.png"></Setter>
                    </MultiDataTrigger.Setters>

                </MultiDataTrigger>
                <MultiDataTrigger>
                    <MultiDataTrigger.Conditions>
                        <Condition Binding="{Binding Piece.Type}" Value="{x:Static local:PieceType.Queen}"></Condition>
                        <Condition Binding="{Binding Piece.Player}" Value="false"></Condition>
                    </MultiDataTrigger.Conditions>
                    <MultiDataTrigger.Setters>
                        <Setter Property="Image.Source" Value="pack://application:,,,/Images/black_queen.png"></Setter>
                    </MultiDataTrigger.Setters>

                </MultiDataTrigger>
                <MultiDataTrigger>
                    <MultiDataTrigger.Conditions>
                        <Condition Binding="{Binding Piece.Type}" Value="{x:Static local:PieceType.Knight}"></Condition>
                        <Condition Binding="{Binding Piece.Player}" Value="false"></Condition>
                    </MultiDataTrigger.Conditions>
                    <MultiDataTrigger.Setters>
                        <Setter Property="Image.Source" Value="pack://application:,,,/Images/black_knight.png"></Setter>
                    </MultiDataTrigger.Setters>

                </MultiDataTrigger>
                <MultiDataTrigger>
                    <MultiDataTrigger.Conditions>
                        <Condition Binding="{Binding Piece.Type}" Value="{x:Static local:PieceType.King}"></Condition>
                        <Condition Binding="{Binding Piece.Player}" Value="false"></Condition>
                    </MultiDataTrigger.Conditions>
                    <MultiDataTrigger.Setters>
                        <Setter Property="Image.Source" Value="pack://application:,,,/Images/black_king.png"></Setter>
                    </MultiDataTrigger.Setters>

                </MultiDataTrigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    <StackPanel>
        <ListBox  Name="listboxPositions"  SelectedItem="{Binding SelectedItem}" SelectedIndex="{Binding SelectedIndex}" ItemsSource="{Binding ChessPieces}">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <Canvas  Background="{StaticResource Checkerboard}" Width="480" Height="480"/>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemTemplate>

                <DataTemplate>

                    <Grid Width="50" Height="55">

                        <Image Width="40" Height="40" Style="{StaticResource ChessPieceStyle}" />

                    </Grid>

                </DataTemplate>

            </ItemsControl.ItemTemplate>
            <ItemsControl.ItemContainerStyle>
                <Style>
                    <Setter Property="Canvas.Left" Value="{Binding Pos.X}"/>
                    <Setter Property="Canvas.Top" Value="{Binding Pos.Y}"/>
                </Style>
            </ItemsControl.ItemContainerStyle>

        </ListBox>
    </StackPanel>

</Window>
